<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Quản lí user</title>
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet"/>
    <script src="assets/js/pace.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Vector CSS -->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet"/>

</head>

<body class="bg-theme bg-theme1">

<!-- Start wrapper-->
<div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
        <div class="brand-logo">
            <a href="index.html">
                <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
                <h5 class="logo-text">Admin Web Nông Sản</h5>
            </a>
        </div>
        <ul class="sidebar-menu do-nicescrol">
            <li class="sidebar-header">Menu Admin</li>
            <li>
                <a href="index.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Tổng quan</span>
                </a>
            </li>
            <li>
                <a href="user_list.html">
                    <i class="zmdi zmdi-accounts"></i> <span>Quản lí User</span>
                </a>
            </li>

            <li>
                <a href="role_admin_list.html">
                    <i class="zmdi zmdi-account-box"></i> <span>Phân Quyền</span>
                </a>
            </li>

            <li>
                <a href="cate_list.html">
                    <i class="zmdi zmdi-grid"></i> <span>Chuyên Mục</span>
                </a>
            </li>
            <li>
                <a href="product_list.html">
                    <i class="zmdi zmdi-widgets"></i> <span>Danh Sách Sản Phẩm</span>
                </a>
            </li>
            <li>
                <a href="order_list.html">
                    <i class="zmdi zmdi-shopping-cart"></i> <span>Đơn Hàng</span>
                </a>
            </li>

            <li>
                <a href="order_list_detail.html">
                    <i class="zmdi zmdi-shopping-cart"></i> <span>Chi Tiết Đơn Hàng</span>
                </a>
            </li>
            <li>
                <a href="review_list.html">
                    <i class="zmdi zmdi-calendar-check"></i> <span>Review</span>
                </a>
            </li>
            <li>
                <a href="news_list.html">
                    <i class="icon-envelope-open"></i> <span>Tin tức</span>
                </a>
            </li>
        </ul>
    </div>
    <!--End sidebar-wrapper-->
    <!-- start loader -->
    <div id="pageloader-overlay" class="visible incoming">
        <div class="loader-wrapper-outer">
            <div class="loader-wrapper-inner">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <!--Start topbar header-->
    <header class="topbar-nav">
        <nav class="navbar navbar-expand fixed-top">
            <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link toggle-menu" href="javascript:void();">
                        <i class="icon-menu menu-icon"></i>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav align-items-center right-nav-link">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                        <span class="user-profile"><img src="assets/images/avatar-admin.png" class="img-circle" alt="user avatar"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-item user-details">
                            <a href="javaScript:void();">
                                <div class="media">
                                    <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatar-admin.png" alt="user avatar"></div>
                                    <div class="media-body">
                                        <h6 class="mt-2 user-title">Webnongsan</h6>
                                        <b> Admin:  Quang</b>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li class="dropdown-item"><i class="icon-power mr-2"></i><a href="index.html"> Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!--End topbar header-->

    <div class="clearfix"></div>

    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-12">
                  <button class="add-catalog"><a href="user_add.html">Thêm User</a></button>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách User</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Họ và Tên</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Số điện thoại</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Password</th>
                                        <th scope="col">Ngày tạo</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Quyền</th>
                                        <th scope="col">Hành động</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">1</td>
                                            <td>Trần Minh Quang</td>
                                            <td>17130182@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 43</td>
                                            <td>Quang</td>
                                            <td>111</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">2</td>
                                            <td>Mạc Phạm Hoàng Dương</td>
                                            <td>17130034@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 43</td>
                                            <td>Dương</td>
                                            <td>222</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">3</td>
                                            <td>Võ Văn Anh</td>
                                            <td>181300140@st.hcmuaf.edu.vn</td>
                                            <td>035 623 42 44</td>
                                            <td>Anh</td>
                                            <td>333</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">4</td>
                                            <td>Trần Thanh Bảo</td>
                                            <td>18130017@st.hcmuaf.edu.vn</td>
                                            <td>035 2345243</td>
                                            <td>Bảo</td>
                                            <td>444</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5</td>
                                            <td>Bùi Thị Bến</td>
                                            <td>16130298@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 45</td>
                                            <td>Bến</td>
                                            <td>555</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">6</td>
                                            <td>Phạm Hồng Công Danh</td>
                                            <td>16130112@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 46</td>
                                            <td>Danh</td>
                                            <td>666</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">7</td>
                                            <td>Đoàn Lê Anh Duy</td>
                                            <td>18130054@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 47</td>
                                            <td>Duy</td>
                                            <td>777</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">8</td>
                                            <td>Đỗ Thái Dương</td>
                                            <td>17130034@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 48</td>
                                            <td>Thái Dương</td>
                                            <td>888</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">9</td>
                                            <td>Trần Văn Đời</td>
                                            <td>18130042@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 49</td>
                                            <td>Đời</td>
                                            <td>999</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10</td>
                                            <td>Lê Thị Hà</td>
                                            <td>16130352@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 50</td>
                                            <td>Hà</td>
                                            <td>1010</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">11</td>
                                            <td>Trần Thị Hồng Hạnh</td>
                                            <td>17130034@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 51</td>
                                            <td>Hạnh</td>
                                            <td>1111</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">12</td>
                                            <td>Lê Nhọc Hiệp</td>
                                            <td>17130063@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 52</td>
                                            <td>Hiệp</td>
                                            <td>1212</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">13</td>
                                            <td>Bùi Minh Hiếu</td>
                                            <td>16130375@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 53</td>
                                            <td>Hiếu</td>
                                            <td>1313</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">14</td>
                                            <td>Phạm Đình Ngọc</td>
                                            <td>18130086@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 54</td>
                                            <td>Ngọc</td>
                                            <td>1414</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">15</td>
                                            <td>Vũ Thị Kim Hồng</td>
                                            <td>18130087@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 55</td>
                                            <td>Hồng</td>
                                            <td>1515</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">16</td>
                                            <td>Phạm Đình HỌc</td>
                                            <td>18130086@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 56</td>
                                            <td>Học</td>
                                            <td>1616</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">17</td>
                                            <td>Võ Hồ Diễm Hương</td>
                                            <td>18130093@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 17</td>
                                            <td>Hương</td>
                                            <td>1717</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">18</td>
                                            <td>Huỳnh Hồ Ái Linh</td>
                                            <td>18130214@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 18</td>
                                            <td>Linh</td>
                                            <td>1818</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">19</td>
                                            <td>Nguyễn Tôn Mẫn</td>
                                            <td>16130459@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 19</td>
                                            <td>Mẫn</td>
                                            <td>1919</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">20</td>
                                            <td>Lê Viết Nhả</td>
                                            <td>181301574@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 20</td>
                                            <td>Nhả</td>
                                            <td>2020</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">21</td>
                                            <td>Nguyễn Thị Phương Nhung</td>
                                            <td>18130171@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 21</td>
                                            <td>Nhung</td>
                                            <td>2121</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">22</td>
                                            <td>Nguyễn Mạnh Long Phi</td>
                                            <td>161305111@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 22</td>
                                            <td>Phi</td>
                                            <td>2222</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">23</td>
                                            <td>Võ Thị Thanh Quỳnh</td>
                                            <td>17130188@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 23</td>
                                            <td>Quỳnh</td>
                                            <td>2323</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">24</td>
                                            <td>Nguyễn Bá Sang</td>
                                            <td>16130545@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 24</td>
                                            <td>Sang</td>
                                            <td>2424</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">25</td>
                                            <td>Trương Bảo Tâm</td>
                                            <td>18130207@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 25</td>
                                            <td>Tâm</td>
                                            <td>2525</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">26</td>
                                            <td>Đinh Ngọc Thái</td>
                                            <td>17130209@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 26</td>
                                            <td>Thái</td>
                                            <td>2626</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">27</td>
                                            <td>Lê Duy Thanh</td>
                                            <td>15130172@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 27</td>
                                            <td>Thanh</td>
                                            <td>2727</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">28</td>
                                            <td>Hồ Quang Thành</td>
                                            <td>16130578@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 28</td>
                                            <td>Thành</td>
                                            <td>2828</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">29</td>
                                            <td>Phạm Bùi Tuấn Thành</td>
                                            <td>16130579@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 29</td>
                                            <td>Thành</td>
                                            <td>2929</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>

                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">30</td>
                                            <td>Lương Thị Mai Thảo</td>
                                            <td>18130221@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 30</td>
                                            <td>Thảo</td>
                                            <td>3030</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">31</td>
                                            <td>Từ Phước Thiện</td>
                                            <td>17130224@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 32</td>
                                            <td>Thiện</td>
                                            <td>3131</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">32</td>
                                            <td>Hoàng Phạm Thông</td>
                                            <td>18130227@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 32</td>
                                            <td>Thông</td>
                                            <td>3232</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">33</td>
                                            <td>Trần Nguyễn Anh Thông</td>
                                            <td>16130600@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 33</td>
                                            <td>Thông</td>
                                            <td>3333</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">34</td>
                                            <td>Nguyễn Quốc Toàn</td>
                                            <td>17130249@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 34</td>
                                            <td>Toàn</td>
                                            <td>3434</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">35</td>
                                            <td>Đỗ Thành Trung</td>
                                            <td>17130257@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 35</td>
                                            <td>Trung</td>
                                            <td>3535</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">36</td>
                                            <td>Bùi Anh Tuấn</td>
                                            <td>18130267@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 36</td>
                                            <td>Tuấn</td>
                                            <td>3636</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">37</td>
                                            <td>Nguyễn Hồng Viên</td>
                                            <td>18130282@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 37</td>
                                            <td>Viên</td>
                                            <td>3737</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">38</td>
                                            <td>Nguyễn Hoàng Vinh</td>
                                            <td>18130284@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 38</td>
                                            <td>Vinh</td>
                                            <td>3838</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">39</td>
                                            <td>Hồ Công Hoài Vũ</td>
                                            <td>17130277@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 39</td>
                                            <td>Vũ</td>
                                            <td>3939</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">40</td>
                                            <td>Lâm Hà Yến</td>
                                            <td>18130295@st.hcmuaf.edu.vn</td>
                                            <td>035 326 42 40</td>
                                            <td>Yến</td>
                                            <td>4040</td>
                                            <td>2020-11-1</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Xóa</button>

                                                <button class="btn btn-success"><a href="user_edit.html">Sửa</a></button>
                                            </td>
                                        </tr>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel" style="color: #0a1219;font-size: 17px">Bạn có chắc chắn xóa mục này không?</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-danger"><a href="user_list.html">Xóa</a></button>
                                                        <button type="button" class="btn btn-success" data-dismiss="modal"><a href="user_list.html">Hủy</a></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal -->

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay toggle-menu"></div>
        </div>
    </div>
    <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

    <!--start color switcher-->
    <div class="right-sidebar">
        <div class="switcher-icon">
            <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
        </div>
        <div class="right-sidebar-content">

            <p class="mb-0">Gaussion Texture</p>
            <hr>

            <ul class="switcher">
                <li id="theme1"></li>
                <li id="theme2"></li>
                <li id="theme3"></li>
                <li id="theme4"></li>
                <li id="theme5"></li>
                <li id="theme6"></li>
            </ul>

            <p class="mb-0">Gradient Background</p>
            <hr>

            <ul class="switcher">
                <li id="theme7"></li>
                <li id="theme8"></li>
                <li id="theme9"></li>
                <li id="theme10"></li>
                <li id="theme11"></li>
                <li id="theme12"></li>
                <li id="theme13"></li>
                <li id="theme14"></li>
                <li id="theme15"></li>
            </ul>

        </div>
    </div>
    <!--end color switcher-->

</div><!--End wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/back-to-top.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- simplebar js -->
<script src="assets/plugins/simplebar/js/simplebar.js"></script>
<!-- sidebar-menu js -->
<script src="assets/js/sidebar-menu.js"></script>
<!-- loader scripts -->
<script src="assets/js/jquery.loading-indicator.js"></script>
<!-- Custom scripts -->
<script src="assets/js/app-script.js"></script>
<!-- Chart js -->

<script src="assets/plugins/Chart.js/Chart.min.js"></script>

<!-- Index js -->
<script src="assets/js/index.js"></script>
<script>
    var deleteLinks = document.querySelectorAll('.delete');

    for (var i = 0; i < deleteLinks.length; i++) {
        deleteLinks[i].addEventListener('click', function(event) {
            event.preventDefault();

            var choice = confirm(this.getAttribute('data-confirm'));

            if (choice) {
                window.location.href = this.getAttribute('href');
            }
        });
    }
</script>

</body>
</html>
